<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $script_name eq "category"}
<dl>
  <!--{foreach from=$categories item=cat}--> 
  {if $cat.id eq $category} 
  <!--{foreach from=$cat.cat_id item=child}-->
  <dt><a href="{$child.url}">{$child.name|escape:html}</a></dt>
  <!--{foreach from=$child.cat_id item=childer}-->
  <dd> <a href="{$childer.url}">{$childer.name|escape:html}</a> </dd>
  <!--{/foreach}--> 
  <!--{/foreach}--> 
  {/if} 
  <!--{/foreach}-->
</dl>
{else}
<dl>
  <!--{foreach from=$categories item=cat}-->  
  <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
 <!--{foreach from=$cat.cat_id item=child}-->
  <dd> <a href="{$child.url}">{$child.name|escape:html}</a> </dd>
  <!--{/foreach}--> 
  <!--{/foreach}-->
</dl>
{/if}