<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="foot-containerw"> 
<div class="foot-container clearfix">
<!--{if $helps}-->
<!-- {foreach from=$helps item=help_cat name=foo} --> 
<!--{if $smarty.foreach.foo.iteration < 6}--> 
 
<dl class="foot-con"> 
<dt>{$help_cat.cat_name}</dt>
<!-- {foreach from=$help_cat.article item=item} -->
<dd>
<a target="_blank" href="{$item.url}" rel="nofollow">{$item.title|escape:html}</a> 
</dd>
<!-- {/foreach} --> 
</dl> 
<!--{/if}--> 
<!-- {/foreach} --> 
<!--{/if}--> 
<dl class="foot-con contactus"> 
<dt>联系我们：<!-- 客服电话{if $service_phone} -->{$service_phone}<!-- 结束客服电话{/if} --></dt>
<dd class="links_er_box">
<ul class="linksf">
<li><span class="link_bottom_pic"><img src="images/ft_weixin.jpg"></span></li>
<li>查看手机版</li>
</ul>
<ul class="linksg">
<li><span class="link_bottom_pic"><img src="images/ft_weixin.jpg"></span></li>
<li>商城官方微信</li>
</ul>
</dd>
</dl>
</div>
</div>
