<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="banner-container" id="banner-container">
    <ul class="banner-wrapper" style="width: 9443px; height: 500px; -webkit-transform: translate3d(-6745px, 0px, 0px); transition: 1s; -webkit-transition: 1s;">
         <!--{foreach from=get_flash_xml() name=myflash item=flash}-->
    <li class="banner-slide swiper-slide-duplicate" style="width: 1349px; height: 500px;">
    <a href="{$flash.url}" title="" target="_blank"><img src="{$flash.src}" alt=""></a></li>
      <!--{/foreach}-->
     </ul>
    <div id="banner-control" class="banner-control wrap relative hide" style="display: block;">
      <div class="banner-pagination" id="banner-pagination">
         <!--{foreach from=get_flash_xml() name=myflash item=flash}-->
      <span class="swiper-pagination-switch"></span>
      <!--{/foreach}-->     
      </div>
      <a href="javascript:void(0);" id="banner-prev" class="banner-prev">上一张</a>
      <a href="javascript:void(0);" id="banner-next" class="banner-next">下一张</a>
    </div>
  </div>
